# 生产环境配置
.env.production
ENV = 'production'
NODE_ENV = production

# 生产环境  代理proxy
VUE_APP_BASE_API = '/api'

# 生产环境 网关URL
VUE_APP_REQUEST_URL = 'https://localhost:44312/api/Zygh_29/'

#--------------------------------------------#
.env.development
# 开发环境配置(本地)
ENV = 'development'
NODE_ENV = development

# 开发环境  代理proxy
VUE_APP_BASE_API = '/api'

# 开发环境  网关URL
VUE_APP_REQUEST_URL = 'https://localhost:44312/api/Zygh_29/'